{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "vite build && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@effect/atom-react": "catalog:",
    "@honeyicons/react": "^0.0.12",
    "@legendapp/list": "catalog:",
    "@pierre/diffs": "catalog:",
    "@poseidon/client-runtime": "workspace:*",
    "@poseidon/contracts": "workspace:*",
    "@poseidon/shared": "workspace:*",
    "@poseidon/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.18",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "effect": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "remark-gfm": "catalog:",
    "shiki": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@poseidon/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.23",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.4",
    "postcss": "^8.5.24",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.1.5",
    "vitest": "catalog:"
  }
}
